spring.application.name=pay-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/paypro
spring.datasource.username=postgres
spring.datasource.password=driven


spring.datasource.initialization-mode=always