spring.application.name=pay-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/paypro
spring.datasource.username=postgres
spring.datasource.password=driven

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sql.init.mode=always
